HammingCodeGenerator/MainWindow.xaml

<Window
    x:Class="HammingCodeGenerator.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HammingCodeGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HammingCodeGenerator"
    Width="500"
    Height="250"
    Background="GhostWhite"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="Padding" Value="0,2" />
        </Style>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,15,0" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Label Content="데이터 원본" />
        <TextBox Grid.Column="1" Text="{Binding OriginalData}" />
        <Label Grid.Row="1" Content="해밍코드" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding HammingCode}" />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding GenerateCommand}"
            Content="해밍코드 생성" />
        <Label Grid.Row="3" Content="수신 데이터" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding ReceiveData}" />
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Command="{Binding CheckCommand}"
            Content="수신 데이터 Check" />
        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Content="{Binding InfoMsg}" />
        <Label
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Content="{Binding CorrectionData}" />
    </Grid>
</Window>
